MONGO_URI='mongodb+srv://maryambanana:banana123@bustracker.demd9sy.mongodb.net/?retryWrites=true&w=majority&appName=BusTracker'
JWT_SECRET=BigChungus
EMAIL_USER=toobeanzonepintoficecream@gmail.com
EMAIL_PASS=dcea ubin rqwk baww
